{"name":"NoSpikeDisappear","version_number":"1.0.0","website_url":"https://github.com/TheRa4ina/BoplNoSpikeDisappear/","description":"Previous spikes dont disappear after placing new one","dependencies":["BepInEx-BepInExPack-5.4.2100","AbstractMelon-AntiMatchmaking-1.0.1"]}